{
  "name": "docs",
  "version": "0.1.0",
  "description": "Fancy Next.js app",
  "scripts": {
    "dev": "next",
    "build": "bun scripts/extractTypeScript.ts && next build",
    "start": "next start",
    "build:static": "next build && next out"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "^2.10.0",
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/mdx": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@radix-ui/colors": "^3.0.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "cheerio": "^1.0.0-rc.12",
    "flexsearch": "^0.7.31",
    "highlight.js": "^11.9.0",
    "lodash": "^4.17.21",
    "next": "^14.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rehype-mdx-code-props": "^2.0.0",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@next/mdx": "^14.0.3",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/flexsearch": "^0.7.6",
    "@types/mdx": "^2.0.10",
    "@types/react": "18.2.42",
    "autoprefixer": "^10.4.16",
    "eslint-config-next": "^14.0.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^2.1.0",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0"
  }
}
